{
	"compilerOptions": {
	  "module": "NodeNext", 
	  "moduleResolution": "NodeNext",
	  "target": "ESNext",
	  "baseUrl": "./", 
	  "paths": {
		"@src/*": ["src/*"], 
		"@test/*": ["test/*"]
	  },
	  "rootDir": "./",
	  "outDir": "dist",
	  "strict": true,
	  "esModuleInterop": true,
	  "resolveJsonModule": true,
	  "allowJs": true
	},
	"include": ["src", "test"],
	"exclude": ["node_modules", "dist"]
  }
  